app.name=TestApp4
app.description=${app.name} is a Spring Boot application
spring.jmx.enabled=true
server.port=8081

spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=H2
spring.jpa.show-sql=true
